<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#f9fbfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Fragments Container -->


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main"
        android:id="@+id/main_container">

    </FrameLayout>

    <!-- Bottom Navigation View -->


<com.ismaeldivita.chipnavigation.ChipNavigationBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingBottom="16px"
    android:paddingTop="16px"
    android:background="#f6f8fa"
    app:cnb_menuResource="@menu/navigation"
    android:id="@+id/chipNavigation"
    ></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>