<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group_block"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/add_button"
            app:cardElevation="4dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#ccca91"
            android:layout_marginRight="16dp"
            android:outlineAmbientShadowColor="#ffaa71"
            android:outlineSpotShadowColor="#ffaa71">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:id="@+id/add_button_container"
                android:background="@drawable/gradient_7_linear"
                android:gravity="center_horizontal"
                android:foreground="?android:selectableItemBackground"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/circle_container"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#16313435">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#30313435">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:id="@+id/circle_imageview"
                            android:src="@drawable/ic_lock_alt_r"
                            android:alpha="0.8"
                            android:tint="#fff"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/cv_setting_button"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#e7e8e9"
        app:cardElevation="10dp"
        android:outlineAmbientShadowColor="#66000000"
        android:outlineSpotShadowColor="#66000000">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="0dp"
            app:cardCornerRadius="41dp"
            app:cardBackgroundColor="#e7e8e9">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#c1c4c5">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_key"
                    android:layout_gravity="center"
                    android:tint="#616465"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

    </androidx.cardview.widget.CardView>
</LinearLayout>