<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        android:outlineSpotShadowColor="#616465"
        android:outlineAmbientShadowColor="#616465">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/change_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        android:id="@+id/image_block"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#e7e8e9">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_user_alt_s"
                            android:tint="#a7a8a9"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/image_block"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/roboto_black"
                            android:text="Мокшанцев Алексей"
                            android:textColor="#373839"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_2_button"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_angle_right"
                    android:tint="#a7a8a9"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:background="#fff"
        android:stateListAnimator="@null"
        android:text="Выйти из аккаунта"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/logout_button"
        android:fontFamily="@font/roboto_regular"
        android:textSize="17sp"
        android:textColor="#eb4242"/>
</LinearLayout>